version: '3.6'

services:
  db:
    image: supabase/postgres:15.1.0.108
    ports:
      - '54322:5432'
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres

  studio:
    image: supabase/studio:20250109-24efb39
    ports:
      - '54323:3000'
    environment:
      SUPABASE_URL: http://localhost:54321
      SUPABASE_ANON_KEY: dev-key
      SUPABASE_SERVICE_ROLE_KEY: dev-role-key
    depends_on:
      - db
